{
  "name": "firestore-search-engine",
  "version": "1.1.1",
  "type": "module",
  "description": "Firestore Search Engine is a powerful helper library for enhancing search functionality in Firestore. Designed to handle misspellings, prefixes, and phonetic matching, this package generates multiple search variations for optimized approximate search results within Firestore.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/solarpush/firestore-search-engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/solarpush/firestore-search-engine.git"
  },
  "scripts": {
    "build:tsc": "tsc",
    "clean": "rimraf dist",
    "build": "pnpm clean && rollup --config rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firestore",
    "search",
    "engine",
    "typo-tolerance",
    "fuzzy-search",
    "phonetic-search",
    "prefix-search",
    "firestore-search",
    "search-engine",
    "text-matching",
    "text-search",
    "firebase",
    "approximate-search",
    "typo-handling",
    "autocomplete",
    "typescript",
    "firestore-query",
    "data-indexing"
  ],
  "author": "LPDJS (Pierre Nicolas)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "fastembed": "^1.14.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "@esbuild/linux-x64": "^0.24.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.25.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
