{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2019",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "Node",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
